persist/buffer_used/.buffer_used
persist/buffer_size/.buffer_size
persist/disk_write_count/.disk_write_count
persist/disk_read_count/.disk_read_count
repl/tps/.tps
repl/logs_get/.logs_get
repl/logs_repl/.logs_repl
repl/logs_success/.logs_success
repl/log_size_avg/.log_size_avg
repl/log_size_max/.log_size_max
sentinel/OplogDump/.OplogDump
sentinel/TPS/.TPS
executor/insert/.[].insert
executor/update/.[].update
executor/delete/.[].delete
executor/ddl/.[].ddl
executor/unknow/.[].unknow
executor/error/.[].error